outputboundarycoords("05102021_A3_4_Phase") ##function test

outputboundarycoords<-function(dataset)
{
  dataset<-paste(dataset,".zip",sep='')
  roi<-RImageJROI::read.ijzip(dataset)
  maxboundarylength = 0
  
  for(i in c(1:length(roi)))
  {
    if(roi[[i]]$n > maxboundarylength) 
      maxboundarylength = roi[[i]]$n
    
  }
  
  boundarycoords<-matrix(ncol = (maxboundarylength*2)+3, nrow = length(roi)+1)
  boundarycoords[1,1] = maxboundarylength
  
  
  for(i in c(1:length(roi)))
  {
    print(i)
    boundarycoords[i+1,1] = strsplit(roi[[i]]$name, "-")[[1]][1]
    boundarycoords[i+1,2] = strsplit(roi[[i]]$name, "-")[[1]][2]
    boundarycoords[i+1,3] = (roi[[i]]$n)
    
    for(j in c(1:length(roi[[i]]$coords)))
    {
      
      boundarycoords[i+1,4+(j-1)] = as.list(t(roi[[i]]$coords))[[j]]
    }
  }
  boundarycoords[is.na(boundarycoords)]=0
  dataset = strsplit(dataset, "[.]")[[1]][1]
  dataset = paste(dataset,"-boundaryfile",sep='')
  assign(dataset, boundarycoords, envir = .GlobalEnv)
}
